.mainscreen {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - var(--header-height));
    max-height: 1012px;
    position: relative;
    >.content-wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        padding-top: 70px;
        padding-bottom: 45px;
        align-items: center;
        position: relative;
        z-index: 20;
    }
    &_text {
        color: white;
        h1, .h1 {
            text-align: center;
            margin: 0 auto 13px auto;
            font-size: 72px;
            line-height: 1;
            letter-spacing: 1.5px;
        }
    }
    &_description {
        font-size: 25px;
        text-transform: uppercase;
        font-family: var(--font-headers);
        text-align: center;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        p {
            margin: 0 auto;
            letter-spacing: 0.5px;
            line-height: 1;
        }
    }
    &_buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 27px;
        justify-content: center;
    }
    &_toggler {
        height: 50px;
        width: 100%;
        display: block;
    }
    &:after {
        position: absolute;
        content: '';
        width: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 40%;
        display: block;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.75) 10%, rgba(0, 0, 0, 0) 100%);
        z-index: 10;
    }

    @include tablet {
        &_text {
            h1, .h1 {
                font-size: 56px;
            }
        }
        &_description {
            font-size: 20px;
        }
    }

    @include mobile {
        max-height: 600px;
        &_text {
            h1, .h1 {
                font-size: 42px;
                margin-bottom: 20px;
            }
        }
        &_description {
            font-size: 18px;
            p {
                line-height: 1.1;
                margin-bottom: 5px;
            }
        }
    }

    @media (max-width: 414px) {
        max-height: 505px;
        >.content-wrapper {
            padding-top: 53px;
        }
        &_text {
            h1, .h1 {
                font-size: 24px;
                letter-spacing: 0.5px;
                margin-bottom: 4px;
            }
        }
        &_description {
            font-size: 12px;
        }
    }
}

.bullets {
    padding-top: 92px;
    padding-bottom: 100px;
    h2, .h2 {
        text-align: center;
        display: table;
        margin: 0 auto 81px auto;
    }
    &_textblock {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 60px;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 93px;
    }
    &_text {
        flex: 0 0 35%;
        position: relative;
        padding-left: 50px;
        font-size: 18px;
        &_caption {
            font-family: var(--font-headers);
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 0.6px;
            margin-bottom: 7px;
        }
        &_icon {
            width: 32px;
            height: 32px;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
    &_list {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        max-width: 1396px;
        margin: 0 auto;
        gap: 50px;
        justify-content: space-between;
        align-items: flex-start;
    }
    &_item {
        border-left: 4px solid var(--color-main-blue);
        padding-left: 40px;
        &_caption {
            font-size: 72px;
            font-family: var(--font-headers);
            line-height: 1;
            white-space: nowrap;
        }
        &_text {
            font-size: 18px;
            line-height: 1;
        }
        &:nth-child(1) {order: 1;}
        &:nth-child(2) {order: 2;}
        &:nth-child(3) {order: 3;}
        &:nth-child(4) {order: 4;}
    }

    @include smallDesktop {
        padding-top: 75px;
        padding-bottom: 75px;
        h2, .h2 {
            margin-bottom: 50px;
        }
        &_text {
            flex: 0 0 45%;
            font-size: 16px;
            &_caption {
                font-size: 26px;
            }
        }
        &_item {
            padding-left: 25px;
            &_caption {
                font-size: 60px;
            }
            &_text {
                font-size: 16px;
            }
        }
    }

    @include tablet {
        &_textblock {
            flex-wrap: wrap;
            gap: 30px;
        }
        &_text {
            flex: 0 0 100%;
        }
        &_list {
            flex-wrap: wrap;
            gap: 30px;
        }
        &_item {
            flex: 0 0 calc(50% - 30px);
            &:nth-child(2) {
                order: 3;
            }
            &:nth-child(3) {
                order: 2;
            }
        }
    }

    @include mobile {
        padding-top: 50px;
        padding-bottom: 50px;
        h2, .h2 {
            margin-bottom: 35px;
        }
        &_textblock {
            margin-bottom: 50px;
        }
        &_text {
            font-size: 14px;
            padding-left: 40px;
            &_caption {
                font-size: 20px;
            }
            &_icon {
                width: 26px;
                height: 26px;
            }
        }
        &_item {
            &_caption {
                font-size: 46px;
            }
            &_text {
                font-size: 14px;
            }
        }
    }

    @media (max-width: 414px) {
        padding-top: 30px;
        padding-bottom: 40px;
        h2, .h2 {
            margin-bottom: 25px;
        }
        &_textblock {
            margin-bottom: 35px;
        }
        &_text {
            font-size: 10px;
            padding-left: 25px;
            &_icon {
                width: 16px;
                height: 16px;
            }
            &_caption {
                font-size: 14px;
                margin-bottom: 4px;
            }
        }
        &_list {
            gap: 20px;
        }
        &_item {
            flex: 0 0 calc(50% - 20px);
            padding-left: 15px;
            border-width: 3px;
            &_caption {
                font-size: 36px;
            }
            &_text {
                font-size: 10px;
            }
        }
    }
}

.directs {
    padding-top: 107px;
    padding-bottom: 102px;
    background-color: var(--color-light-gray);
    >.content-wrapper {
        display: flex;
        flex-wrap: nowrap;
        gap: 66px;
        max-width: calc(100vw - 2 * 14.05vw);
    }
    h2, .h2 {
        line-height: 1;
    }
    &_left {
        flex: 0 0 calc(30% - 25px);
        max-width: 360px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 34px;
    }
    &_right {
        flex: 0 0 100%;
        max-width: 1300px;
    }
    &_togglers {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 10px;
    }
    &_toggle {
        color: var(--color-main-blue);
        font-size: 18px;
        font-weight: 300;
        position: relative;
        padding-left: 26px;
        display: block;
        cursor: pointer;
        &:before {
            position: absolute;
            content: '';
            width: 18px;
            height: 18px;
            display: block;
            background: url('../img/icons/ic_location.svg') no-repeat center;
            background-size: contain;
            left: 0;
            top: 0;
            filter: grayscale(1) brightness(1.5);
        }
        &.is-active {
            font-weight: 500;
            &:before {
                filter: none;
            }
        }
    }
    &_text {
        font-size: 18px;
        flex: 100%;
    }
    &_carousel {
        display: none;
        &.is-active {
            display: block;
        }
        .swiper {
            padding-bottom: 80px;
            &-scrollbar {
                position: relative;
                left: 0;
                bottom: -80px;
                &-drag {
                    background: var(--color-main-blue);
                    border-radius: 0;
                }
            }
        }
    }
    &_slide {
        a {
            height: 468px;
            width: 100%;
            max-width: 334px;
            overflow: hidden;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            align-items: flex-end;
            position: relative;
            p {
                font-family: var(--font-headers);
                font-size: 30px;
                color: white;
                text-align: center;
                margin: 0 auto;
                text-transform: uppercase;
                padding: 20px 30px;
                width: 100%;
                position: relative;
                z-index: 10;
            }
            &:after {
                position: absolute;
                content: '';
                left: 0;
                right: 0;
                bottom: 0;
                height: 160px;
                background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
                display: block;
            }
        }
    }

    @include notebook {
        >.content-wrapper {
            max-width: var(--max-width);
        }
    }

    @include smallDesktop {
        >.content-wrapper {
            flex-wrap: wrap;
        }
        &_left {
            flex: 0 0 100%;
            max-width: none;
        }
        &_right {
            flex: 0 0 100%;
            max-width: 120vw;
        }
        &_slide {
            a {
                width: 290px;
                height: 380px;
            }
        }
        &_carousel {
            .swiper {
                padding-bottom: 50px;
                &-scrollbar {
                    bottom: -50px;
                }
            }
        }
    }

    @include tablet {
        &_slide {
            a {
                width: 250px;
                height: 320px;
            }
        }
        &_carousel {
            .swiper {
                padding-bottom: 40px;
                &-scrollbar {
                    bottom: -40px;
                    height: 3px;
                }
            }
        }
    }

    @include mobile {
        &_slide {
            a {
                width: 180px;
                height: 250px;
            }
        }
        &_carousel {
            .swiper {
                padding-bottom: 30px;
                &-scrollbar {
                    bottom: -30px;
                    height: 3px;
                }
            }
        }
    }

    @media (max-width: 414px) {
        padding-top: 28px;
        padding-bottom: 32px;
        >.content-wrapper {
            gap: 30px;
        }
        h2, .h2 {
            width: 80%;
        }
        &_left {
            gap: 12px;
        }
        &_right {
            max-width: 116vw;
        }
        &_togglers {
            gap: 5px;
        }
        &_toggle {
            font-size: 9px;
            padding-left: 13px;
            &:before {
                width: 12px;
                height: 12px;
            }
        }
        &_text {
            font-size: 9px;
        }
        &_slide {
            a {
                width: 138px;
                height: 189px;
                p {
                    padding: 12px 15px;
                    font-size: 14px;
                }
            }
        }
        &_carousel {
            .swiper {
                padding-bottom: 20px;
                &-scrollbar {
                    bottom: -20px;
                    height: 2px;
                }
            }
        }
    }

}

.gallery {
    padding-top: 82px;
    h2, .h2 {
        text-align: center;
        display: table;
        margin: 0 auto 58px auto;
    }
    &_wrapper {
        .swiper {
            &-wrapper {
                display: grid;
                grid-template-rows: repeat(2, 412px);
                grid-auto-flow: column;
                grid-gap: 20px;
            }
            &-slide {
                width: 363px !important;
                height: 100% !important;
                margin: 0 !important;

                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(8n + 1),
                &:nth-child(8n + 2) {
                    grid-row: span 2;
                    width: 744px !important;
                }

                a {
                    display: block;
                    height: 100%;
                    img {
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }

    @include smallDesktop {
        &_wrapper {
            .swiper {
                &-wrapper {
                    grid-template-rows: repeat(2, 380px);
                }
                &-slide {
                    width: 300px !important;
                    &:nth-child(1),
                    &:nth-child(2),
                    &:nth-child(8n + 1),
                    &:nth-child(8n + 2) {
                        width: 600px !important;
                    }
                }
            }
        }
    }

    @include tablet {
        padding-top: 60px;
        &_wrapper {
            .swiper {
                &-wrapper {
                    grid-template-rows: repeat(2, 300px);
                }
                &-slide {
                    width: 260px !important;
                    &:nth-child(1),
                    &:nth-child(2),
                    &:nth-child(8n + 1),
                    &:nth-child(8n + 2) {
                        width: 450px !important;
                    }
                }
            }
        }
    }

    @include mobile {
        padding-top: 50px;
        h2, .h2 {
            margin: 0 auto 40px auto;
        }
        &_wrapper {
            .swiper {
                &-wrapper {
                    grid-gap: 10px;
                    grid-template-rows: repeat(2, 240px);
                }
                &-slide {
                    width: 190px !important;
                    &:nth-child(1),
                    &:nth-child(2),
                    &:nth-child(8n + 1),
                    &:nth-child(8n + 2) {
                        width: 340px !important;
                    }
                }
            }
        }
    }

    @media (max-width: 440px) {
        padding-top: 40px;
        h2, .h2 {
            margin: 0 auto 21px auto;
        }
        &_wrapper {
            .swiper {
                &-wrapper {
                    grid-gap: 5px;
                    grid-template-rows: repeat(2, 158px);
                }
                &-slide {
                    width: 110px !important;
                    &:nth-child(1),
                    &:nth-child(2),
                    &:nth-child(8n + 1),
                    &:nth-child(8n + 2) {
                        width: 180px !important;
                    }
                }
            }
        }
    }
}

.nexttours {
    padding-top: 72px;
    padding-bottom: 30px;
    h2, .h2 {
        text-align: center;
        display: table;
        margin: 0 auto 20px auto;
    }
    &_subtitle {
        text-align: center;
        display: table;
        margin: 0 auto 77px auto;
        font-size: 18px;
    }
    &_list {
        display: flex;
        flex-wrap: nowrap;
        gap: 20px;
        justify-content: space-between;
        align-items: flex-start;
    }
    &_item {
        flex: 0 0 calc(25% - 15px);
        width: calc(25% - 15px);
        max-width: calc(25% - 15px);
        &_wrap {
            display: flex;
            flex-direction: column;
        }
        &_image {
            flex: 0 0 395px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            &:after {
                position: absolute;
                content: '';
                left: 0;
                right: 0;
                bottom: 0;
                height: 70%;
                background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
                display: block;
            }
        }
        &_dates {
            font-size: 25px;
            font-family: var(--font-headers);
            color: white;
            display: flex;
            position: absolute;
            top: 26px;
            right: 18px;
            line-height: 1;
            align-items: center;
            justify-content: center;
            height: 47px;
            border: 1px white solid;
            border-radius: 32px;
            padding: 5px 19px 0 19px;
            background-color: rgba(0,0,0,0.2);
        }
        &_content {
            background-color: var(--color-main-blue);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 45px 30px;
            gap: 20px;
            flex: auto;
        }
        &_name {
            color: white;
            text-transform: uppercase;
            font-size: 30px;
            font-family: var(--font-headers);
        }
        &_price {
            font-size: 18px;
            color: black;
            font-weight: 400;
        }
        &_description {
            font-size: 18px;
            color: black;
            font-weight: 400;
        }
        &_places {
            font-size: 25px;
            font-family: var(--font-headers);
            color: #34FFF3;
            text-transform: uppercase;
        }
        &_button {
            text-align: center;
            display: flex;
            width: 100%;
            background-color: black;
            color: white;
            text-transform: uppercase;
            font-family: var(--font-headers);
            font-size: 29px;
            font-weight: 500;
            flex: 0 0 56px;
            justify-content: center;
            align-items: center;
            line-height: 1;
            &:hover {
                filter: brightness(0.9);
            }
        }
        &:nth-of-type(even) {
            .nexttours_item_content {
                background-color: black;
            }
            .nexttours_item_price,
            .nexttours_item_description {
                color: white;
            }
            .nexttours_item_button {
                background-color: var(--color-main-blue);
            }
        }
    }

    @include notebook {
        &_item {
            &_image {
                flex: 0 0 20vw;
            }
            &_dates {
                font-size: 20px;
                top: 14px;
                right: 14px;
                height: 36px;
                padding: 3px 16px 0 16px;
            }
            &_content {
                padding: 20px 15px;
                gap: 15px;
            }
            &_name {
                font-size: 24px;
            }
            &_price,
            &_description {
                font-size: 16px;
            }
            &_places {
                font-size: 20px;
            }
            &_button {
                font-size: 24px;
                flex: 0 0 48px;
            }
        }
    }

    @include smallDesktop {
        h2, .h2 {
            margin: 0 auto 15px auto;
        }
        &_subtitle {
            margin: 0 auto 35px auto;
        }
        &_item {
            &_dates {
                font-size: 18px;
                top: 10px;
                right: 10px;
                height: 32px;
                padding: 3px 12px 0 12px;
            }
            &_content {
                padding: 15px;
                gap: 10px;
            }
            &_name {
                font-size: 20px;
            }
            &_price,
            &_description {
                font-size: 14px;
            }
            &_places {
                font-size: 16px;
            }
            &_button {
                font-size: 20px;
                flex: 0 0 40px;
                font-weight: 300;
            }
        }
    }

    @include tablet {
        &_wrapper {
            max-width: none;
            width: auto;
            overflow: scroll;
            padding-bottom: 20px;
        }
        &_item {
            flex: 0 0 35vw;
            width: 35vw;
            max-width: 35vw;
            &_image {
                flex: 0 0 26vw;
            }
        }
    }

    @include mobile {
        &_list {
            gap: 10px;
        }
        &_item {
            flex: 0 0 42vw;
            width: 42vw;
            max-width: 42vw;
            &_content {
                padding: 12px;
            }
            &_image {
                flex: 0 0 39vw;
            }
            &_dates {
                font-size: 11px;
                top: 8px;
                right: 8px;
                height: 20px;
                padding: 1px 6px 0 6px;
                font-weight: 100;
                letter-spacing: 0.5px;
            }
        }
    }

    @media (max-width: 440px) {
        padding-top: 21px;
        h2, .h2 {
            margin: 0 auto 5px auto;
        }
        &_subtitle {
            font-size: 10px;
            margin: 0 auto 23px auto;
        }
        &_item {
            &_content {
                gap: 4px;
            }
            &_name {
                font-size: 14px;
            }
            &_price,
            &_description {
                font-size: 9px;
            }
            &_places {
                font-size: 9px;
            }
            &_button {
                font-size: 12px;
                flex: 0 0 30px;
                letter-spacing: 0.8px;
            }
        }
    }
}

.personalbullets {
    padding-top: 59px;
    padding-bottom: 90px;
    h2, .h2 {
        text-align: center;
        display: table;
        margin: 0 auto 67px auto;
        line-height: 1;
    }
    &_wrapper {
        display: flex;
        flex-wrap: nowrap;
        gap: 20px;
        align-items: flex-start;
        justify-content: space-between;
    }
    &_item {
        flex: 0 0 calc(25% - 15px);
        width: calc(25% - 15px);
        max-width: calc(25% - 15px);
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: flex-start;
        align-items: center;
        &_icon {
            width: 90px;
            height: 80px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        &_title {
            text-transform: uppercase;
            width: 100%;
            font-size: 30px;
            font-family: var(--font-headers);
        }
        &_description {
            width: 100%;
            font-size: 18px;
            padding-left: 7px;
        }
    }

    @include smallDesktop {
        &_wrapper {
            gap: 35px;
        }
        &_item {
            flex: 0 0 calc(25% - 30px);
            width: calc(25% - 30px);
            max-width: calc(25% - 30px);
            align-items: flex-start;
            &_icon {
                width: 70px;
                height: 55px;
            }
            &_title {
                font-size: 20px;
            }
            &_description {
                padding: 0;
                font-size: 14px;
            }
        }
    }

    @include tablet {
        &_wrapper {
            flex-wrap: wrap;
            gap: 20px;
        }
        &_item {
            flex: 0 0 calc(50% - 15px);
            width: calc(50% - 15px);
            max-width: calc(50% - 15px);
        }
    }

    @include mobile {
        padding-top: 10px;
        padding-bottom: 50px;
        h2, .h2 {
            margin: 0 auto 27px auto;
        }
        &_wrapper {
            gap: 10px;
        }
        &_item {
            gap: 5px;
            &_icon {
                width: 45px;
                height: 40px;
            }
            &_title {
                font-size: 16px;
                line-height: 1;
            }
            &_description {
                font-size: 9px;
            }
        }
    }
}

.reviews {
    padding-top: 90px;
    padding-bottom: 60px;
    background-color: var(--color-light-gray);
    >.content-wrapper {
        position: relative;
    }
    h2, .h2 {
        position: absolute;
        top: 36px;
        left: 0;
        z-index: 100;
    }
    &_carousel {
        &_navigation {
            position: relative;
            width: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            
            .swiper-button-prev,
            .swiper-button-next {
                position: relative;
                top: initial;
                left: initial;
                right: initial;
                bottom: initial;
                margin: 0;
            }
            &_wrapper {
                position: relative;
                width: 58%;
                margin: 25px 0 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    &_item {
        display: flex;
        flex-wrap: nowrap;
        gap: 30px;
        justify-content: space-between;
        background-color: var(--color-light-gray);
        padding-left: 10px;
        &_left {
            flex: 0 0 calc(41% - 20px);
            width: calc(41% - 20px);
            max-width: calc(41% - 20px);
            padding-top: 140px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        &_right {
            flex: 0 0 calc(59% - 20px);
            width: calc(59% - 20px);
            max-width: calc(59% - 20px);
        }
        &_header {
            display: flex;
            gap: 30px;
            align-items: center;
        }
        &_name {
            text-transform: uppercase;
            color: var(--color-main-blue);
            font-size: 30px;
            font-family: var(--font-headers);
            letter-spacing: 0.7px;
            line-height: 1;
        }
        &_text {
            font-size: 18px;
            width: 85%;
            flex: auto;
        }
        &_rating {
            display: flex;
            flex-wrap: nowrap;
            gap: 8px;
            align-items: center;
            > div {
                width: 24px;
                height: 23px;
                display: block;
                background: url('../img/icons/ic_rating_star.svg') no-repeat center;
                background-size: contain;
            }
        }
    }

    @include smallDesktop {
        padding-top: 60px;
        padding-bottom: 40px;
        h2, .h2 {
            top: 0;
        }
        &_item {
            padding: 0;
            &_text {
                font-size: 14px;
                width: 100%;
            }
            &_left {
                padding-top: 60px;
            }
            &_name {
                font-size: 20px;
            }
            &_header {
                gap: 10px;
                justify-content: space-between;
            }
            &_rating {
                gap: 4px;
                > div {
                    width: 19px;
                    height: 17px;
                }
            }
            &_buttons {
                .btn {
                    font-size: 24px;
                }
            }
        }
    }

    @include tablet {
        padding-top: 30px;
        padding-bottom: 30px;
        &_carousel {
            &_navigation {
                &_wrapper {
                    width: 100%;
                }
            }
        }
        &_item {
            flex-wrap: wrap;
            padding-left: 0;
            &_left,
            &_right {
                flex: 0 0 100%;
                width: 100%;
                max-width: 100%;
            }
            &_header {
                justify-content: flex-start;
            }
            &_buttons {
                .btn {
                    font-size: 18px;
                    font-weight: 300;
                }
            }
        }
    }
}

.values {
    padding-top: 120px;
    padding-bottom: 120px;
    h2, .h2 {
        margin-bottom: 73px;
    }
    &_carousel {
        .swiper {
            &-wrapper {
                gap: 48px 0;
            }
        }
    }
    &_item {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        gap: 30px;
        &_photo {
            flex: 0 0 calc(51% - 20px);
            width: calc(51% - 20px);
            max-width: calc(51% - 20px);
            order: 1;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &_text {
            flex: 0 0 calc(47% - 20px);
            width: calc(47% - 20px);
            max-width: calc(47% - 20px);
            order: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        &_title {
            font-size: 30px;
            font-weight: 500;
            font-family: var(--font-headers);
            text-transform: uppercase;
            margin-bottom: 6px;
        }
        &_description {
            font-size: 18px;
            padding-left: 4px;
            letter-spacing: 0.4px;
        }
        
    }

    @include notebook {
        padding-top: 100px;
        padding-bottom: 100px;
        h2, .h2 {
            margin-bottom: 50px;
        }
        &_carousel {
            .swiper {
                &-wrapper {
                    gap: 20px 0;
                }
            }
        }
        &_item {
            gap: 15px;
            &_photo {
                flex: 0 0 calc(50% - 10px);
                width: calc(50% - 10px);
                max-width: calc(50% - 10px);
            }
            &_text {
                flex: 0 0 calc(50% - 10px);
                width: calc(50% - 10px);
                max-width: calc(50% - 10px);
            }
            &_title {
                font-size: 24px;
            }
            &_description {
                font-size: 16px;
            }
        }
    }

    @include smallDesktop {
        padding-top: 70px;
        padding-bottom: 70px;
        h2, .h2 {
            margin-bottom: 40px;
        }
        &_carousel {
            .swiper {
                &-wrapper {
                    gap: 10px 0;
                }
            }
        }
        &_item {
            &_photo {
                flex: 0 0 calc(43% - 10px);
                width: calc(43% - 10px);
                max-width: calc(43% - 10px);
            }
            &_text {
                flex: 0 0 calc(57% - 10px);
                width: calc(57% - 10px);
                max-width: calc(57% - 10px);
            }
            &_title {
                font-size: 18px;
            }
            &_description {
                font-size: 12px;
            }
        }
    }

    @include tablet {
        padding-top: 50px;
        padding-bottom: 50px;
        h2, .h2 {
            margin-bottom: 30px;
        }
    }

    @media (max-width: 460px) {
        padding-top: 36px;
        padding-bottom: 20px;
        h2, .h2 {
            margin: 0 auto 21px auto;
            text-align: center;
        }
        &_item {
            flex-wrap: wrap;
            &_photo,
            &_text {
                flex: 0 0 100%;
                width: 100%;
                max-width: 100%;
            }
            &_title {
                font-size: 16px;
            }
            &_description {
                font-size: 9px;
            }
        }
    }
}

.team {
    padding-top: 80px;
    padding-bottom: 90px;
    h2, .h2 {
        text-align: center;
        display: table;
        margin: 0 auto 36px auto;
        line-height: 1;
    }
    &_carousel {
        position: relative;
        .swiper {
            max-width: calc(100vw - 2* 11.4vw);
            &-button {
                &-prev {
                    left: 45px;
                }
                &-next {
                    right: 45px;
                }
            }
        }
    }
    &_item {
        &_photo {
            margin-bottom: 18px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &_name {
            font-size: 30px;
            text-transform: uppercase;
            font-family: var(--font-headers);
            text-align: center;
            margin-bottom: 8px;
        }
        &_description {
            text-align: center;
            font-size: 18px;
        }
    }

    @include notebook {
        padding-top: 50px;
        padding-bottom: 60px;
        &_carousel {
            .swiper {
                max-width: calc(100vw - 2* 12vw);
                &-button {
                    &-prev {
                        left: 25px;
                    }
                    &-next {
                        right: 25px;
                    }
                }
            }
        }
        &_item {
            &_name {
                font-size: 26px;
            }
            &_description {
                font-size: 15px;
                padding: 0 10px;
            }
        }
    }

    @include tablet {
        &_carousel {
            .swiper {
                max-width: calc(100vw - 2* 15vw);
                &-button {
                    &-prev {
                        left: 15px;
                    }
                    &-next {
                        right: 15px;
                    }
                }
            }
        }
        &_item {
            &_photo {
                margin-bottom: 7px;
            }
            &_name {
                font-size: 22px;
                margin-bottom: 5px;
            }
            &_description {
                font-size: 13px;
            }
        }
    }

    @include mobile {
        padding-top: 30px;
        &_carousel {
            .swiper {
                &-button {
                    &-prev {
                        top: calc(60vw + 32px);
                        left: 15vw;
                    }
                    &-next {
                        top: calc(60vw + 32px);
                        right: 15vw;
                    }
                }
            }
        }
        &_item {
            &_photo {
                height: 60vw;
                margin-bottom: 15px;
            }
            &_name {
                width: 100%;
                max-width: 55vw;
                text-align: center;
                margin: 0 auto 10px auto;
            }
        }
    }

    @media (max-width: 480px) {
        padding-top: 20px;
        padding-bottom: 20px;
        h2, .h2 {
            margin: 0 auto 31px auto;
        }
        &_carousel {
            .swiper {
                max-width: 100%;
                &-button {
                    &-prev {
                        top: calc(88vw + 54px);
                        left: 10vw;
                        width: 16px;
                        height: 13px;
                    }
                    &-next {
                        top: calc(88vw + 54px);
                        right: 10vw;
                        width: 16px;
                        height: 13px;
                    }
                }
            }
        }
        &_item {
            &_photo {
                height: 88vw;
                margin-bottom: 28px;
            }
            &_name {
                font-size: 16px;
                max-width: 75vw;
            }
            &_description {
                font-size: 10px;
            }
        }
    }
}

.trust {
    background-color: black;
    color: white;
    padding-top: 64px;
    padding-bottom: 105px;
    h2, .h2 {
        text-align: center;
        display: table;
        margin: 0 auto 90px auto;
        line-height: 1;
        font-weight: 300;
    }
    &_wrap {
        display: flex;
        gap: 86px 70px;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        max-width: calc(100vw - 2* 13.7vw);
        margin: 0 auto;
    }
    &_item {
        flex: 0 0 calc(50% - 35px);
        padding-left: 80px;
        position: relative;
        &_icon {
            width: 65px;
            height: 65px;
            display: block;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: absolute;
            left: 0;
            top: 0;
        }
        &_title {
            font-size: 30px;
            font-family: var(--font-headers);
            text-transform: uppercase;
            margin-bottom: 7px;
        }
        &_text {
            font-size: 18px;
        }
    }

    @include smallDesktop {
        &_wrap {
            gap: 60px 40px;
            max-width: calc(100vw - 2* 10vw);
        }
        &_item {
            &_title {
                font-size: 24px;
            }
            &_text {
                font-size: 16px;
            }
        }
    }

    @include tablet {
        padding-top: 50px;
        padding-bottom: 60px;
        h2, .h2 {
            margin-bottom: 50px;
        }
        &_wrap {
            max-width: 100%;
            gap: 40px;
        }
        &_item {
            padding-left: 65px;
            &_icon {
                width: 48px;
                height: 48px;
            }
            &_title {
                font-size: 20px;
            }
            &_text {
                font-size: 14px;
            }
        }
    }

    @include mobile {
        &_wrap {
            gap: 20px;
        }
        &_item {
            flex: 0 0 calc(50% - 15px);
            padding-left: 40px;
            &_icon {
                width: 36px;
                height: 36px;
            }
            &_title {
                font-size: 18px;
            }
            &_text {
                font-size: 11px;
            }
        }
    }

    @media (max-width: 480px) {
        padding-top: 29px;
        h2, .h2 {
            margin-bottom: 23px;
        }
        &_wrap {
            gap: 10px;
        }
        &_item {
            padding-left: 25px;
            flex: 0 0 calc(50% - 8px);
            &_icon {
                width: 20px;
                height: 20px;
            }
            &_title {
                font-size: 16px;
            }
            &_text {
                font-size: 9px;
            }
        }
    }
}

.ext_links {
    &_list {
        width: 100%;
        justify-content: space-between;
        gap: 0;
        display: flex;
        flex-wrap: nowrap;
        height: 145px;
    }

    &_item {
        display: flex;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 52px;
        display: flex;
        flex: 0 0 20%;
        a {
            display: block;
            width: 100%;
            height: 100%;
        }
        &-inst {
            background-image: url('../img/icons/ic_ext_inst.svg');
            background-color: #544FD7;
        }
        &-tg {
            background-image: url('../img/icons/ic_ext_tg.svg');
            background-color: #0087CA;
        }
        &-vk {
            background-image: url('../img/icons/ic_ext_vk.svg');
            background-color: #45729C;
        }
        &-wa {
            background-image: url('../img/icons/ic_ext_wa.svg');
            background-color: #1AA4B1;
        }
        &-yt {
            background-image: url('../img/icons/ic_ext_yt.svg');
            background-color: #E91E17;
        }
        &:hover {
            filter: brightness(0.95);
        }
    }

    @include notebook {
        &_list {
            height: 100px;
        }
        &_item {
            background-size: 42px;
        }
    }
    @include smallDesktop {
        &_list {
            height: 80px;
        }
        &_item {
            background-size: 32px;
        }
    }
    @include tablet {
        &_list {
            height: 60px;
        }
        &_item {
            background-size: 26px;
        }
    }
    @include mobile {
        &_list {
            height: 50px;
        }
        &_item {
            background-size: 24px;
        }
    }
    @media (max-width: 420px) {
        &_list {
            height: 45px;
        }
        &_item {
            flex: 0 0 25%;
            background-size: 20px;
            &-yt {display: none;}
        }
    }
}